<html>
<head>
<meta charset="utf-8"/>
</head>
<body>
<form>
  <textarea id="chatText"></textarea>
  <input id="submitChat" type="button" value="送信"/>
  <input id="connectPeer" type="button" value="接続"/>
</form>
<script>
var localConnection, remoteConnection;
var sendChannel, receiveChannel;
(function(){
window.RTCPeerConnection = window.webkitPeerConnection00 || window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
window.RTCSessionDescription = window.mozRTCSessionDescription || window.RTCSessionDescription;
window.RTCIceCandidate = window.mozRTCIceCandidate || window.RTCIceCandidate;

function createConnections(){
  var ice_servers = {"iceServers": [{"url": "stun:stun.l.google.com:19302"}]},
      options = {optional: [{RtpDataChannels: true}]};
  localConnection = new RTCPeerConnection(ice_servers, options);
  remoteConnection = new RTCPeerConnection(ice_servers, options);

  sendChannel = localConnection.createDataChannel("sendDataChannel", {reliable: false});

  localConnection.onicecandidate = createIceCandidateReceiver(remoteConnection);
  remoteConnection.onicecandidate = createIceCandidateReceiver(localConnection);
  remoteConnection.ondatachannel = function onReceiveDataChannel(e){
    receiveChannel = e.channel;
    receiveChannel.onmessage = onReceiveMessage;
  }

  function gotLocalDescription(desc) {
    localConnection.setLocalDescription(desc);
    remoteConnection.setRemoteDescription(desc);
    remoteConnection.createAnswer(gotRemoteDescription);
  }

  function gotRemoteDescription(desc) {
    remoteConnection.setLocalDescription(desc);
    localConnection.setRemoteDescription(desc);
  }

  localConnection.createOffer(gotLocalDescription);
}

function createIceCandidateReceiver(peer){
  return function(e){
    if(!e.candidate) return;
    peer.addIceCandidate(e.candidate);
  };
}

function onReceiveMessage(){
  console.log('got receiveMessage', arguments);
}
function sendData() {
  var data = document.getElementById('chatText').value;
  sendChannel.send(data);
}

document.getElementById('connectPeer').onclick = createConnections;
document.getElementById('submitChat').onclick = sendData;
})();
</script>
</body>
</html>
